In [3]:
import pandas as pd
import numpy as np

In [10]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

___

## (a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

In [11]:
matriz = np.random.randint(0, 51, 20).reshape(5,4)

In [12]:
matriz

array([[18, 46, 49, 29],
       [11, 26, 18, 12],
       [14, 26,  5, 28],
       [40, 31,  3,  0],
       [42, 29, 48, 32]])

___

## (b) Retorne a média do vetor;

In [13]:
matriz.mean()

25.35

___

## (c) Retorne os menores valores de cada coluna;

In [14]:
np.min(matriz, axis=0)

array([11, 26,  3,  0])

___

## (d) Retorne os maiores valores de cada linha.

In [15]:
np.min(matriz, axis=1)

array([18, 11,  5,  0, 29])

___

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

___

In [16]:
df_dados = pd.DataFrame({'peso': [47, 80, 60, 90, 100, 147], 'altura': [161, 170, 175, 162, 185, 189], 'idade': [31, 21, 16, 28, 23, 32]})

## (a) Visualize apenas os dados da coluna que contém a altura das pessoas;

In [17]:
df_dados['altura']

0    161
1    170
2    175
3    162
4    185
5    189
Name: altura, dtype: int64

___

## (b) Obtenha a idade média das pessoas;

In [18]:
media_idade = df_dados['idade'].mean()
print(f'A média das idades é: {media_idade:.2f}')

A média das idades é: 25.17

___

## (c) Obtenha os dados das pessoas que estão abaixo da altura média;

In [19]:
df_dados[df_dados['idade']<media_idade]

   peso  altura  idade
1    80     170     21
2    60     175     16
4   100     185     23

## (d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

In [20]:
def imc(dados):
    peso = dados['peso']
    altura = dados['altura'] / 100.
    return peso / (altura ** 2)

df_dados['IMC'] = df_dados.apply(imc, axis=1)
df_dados

   peso  altura  idade   IMC
0    47     161     31 18.13
1    80     170     21 27.68
2    60     175     16 19.59
3    90     162     28 34.29
4   100     185     23 29.22
5   147     189     32 41.15

___

## (e) Remova a coluna que contém a idade das pessoas;

In [21]:
df_dados.drop("idade", axis=1, inplace=True)
df_dados

   peso  altura   IMC
0    47     161 18.13
1    80     170 27.68
2    60     175 19.59
3    90     162 34.29
4   100     185 29.22
5   147     189 41.15

___

## (f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

In [22]:
def classificacao(data):
    imc = data['IMC']
    if imc < 18.5:
        return 'Subpseso'
    elif imc < 24.9:
        return 'Normal'
    elif imc < 29.9:
        return 'Sobrepeso'
    elif imc < 39.9:
        return 'Obesidade Grau I'
    else:
        return 'Obsesidade Grau II'

df_dados['Classificação'] = df_dados.apply(classificacao, axis=1)
df_dados

   peso  altura   IMC       Classificação
0    47     161 18.13            Subpseso
1    80     170 27.68           Sobrepeso
2    60     175 19.59              Normal
3    90     162 34.29    Obesidade Grau I
4   100     185 29.22           Sobrepeso
5   147     189 41.15  Obsesidade Grau II

___

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [23]:
avocado = pd.read_csv('data/avocado.csv', sep=';')
avocado_type = pd.read_excel('data/avocado_type.xlsx')
df_avocado = pd.concat([avocado, avocado_type], axis=1)

___

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [24]:
df_avocado[['type']].groupby('type').agg({'type':'count'})

              type
type
convencional  9114
orgânico      9135

___


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [25]:
df_avocado.groupby('region')[['Total Volume']].sum().sort_values('Total Volume',ascending=False)[1:]

                        Total Volume
region
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

___

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [26]:
df_avocado.columns = df_avocado.columns.str.capitalize()
df_avocado.rename({'Averageprice':'Average_price', 'Total volume':'Total_volume'}, inplace=True, axis=1)
df_avocado

,Date,Average_price,Total_volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

___

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [27]:
df_avocado.drop_duplicates(keep='first', inplace=True)

___

(e) Retire dos dados a região 'TotalUS'

In [28]:
df_avocado = df_avocado.loc[df_avocado['Region']!='TotalUS']

___

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [29]:
df_avocado[['Region', 'Total_volume']].groupby('Region').agg({'Total_volume':'sum'}).sort_values(['Total_volume'], ascending=False)

                        Total_volume
Region
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

___

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [30]:
df_avocado.groupby(['Type','Year'])[['Total_volume']].sum()

                      Total_volume
Type         Year
convencional 2015 1,405,835,526.60
             2016 1,538,913,526.12
             2017 1,505,463,914.14
             2018   433,710,441.83
orgânico     2015 1,322,377,914.02
             2016 1,462,817,222.93
             2017 1,564,148,221.75
             2018   425,395,644.21

___

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [31]:
df_avocado.loc[df_avocado['Year']==2018].groupby('Region')[['Total_volume']].sum().sort_values('Total_volume').head(1)

          Total_volume
Region
Syracuse  1,046,987.66

___

(g) Qual cidade menos faturou com a venda de abacates?

In [32]:
df_avocado.groupby('Region')[['Total_volume']].sum().sort_values('Total_volume',ascending=True).head(1)

          Total_volume
Region
Syracuse 10,942,667.68

___

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [40]:
df_games_sales = pd.read_csv('data/Video_Games_Sales.csv', sep=';')

___


(a) Quantos jogos existem em cada genero?

In [41]:
df_games_sales.groupby('Genre').agg({"Name":"count"})

              Name
Genre
Action        3370
Adventure     1303
Fighting       849
Misc          1750
Platform       888
Puzzle         580
Racing        1249
Role-Playing  1500
Shooter       1323
Simulation     874
Sports        2348
Strategy       683

___

(b) Temos duplicados nesses dados? E nulos?

In [42]:
df_games_sales.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

___

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [43]:
df_games_sales[df_games_sales['User_Score']>9].groupby("Publisher")[['Name']].count().sort_values("Name", ascending=False).rename({'Name':'Qtd'},axis=1)

                                    Qtd
Publisher
Nintendo                             20
Electronic Arts                      19
Activision                           16
Konami Digital Entertainment         10
THQ                                  10
Tecmo Koei                            9
Capcom                                9
Vivendi Games                         8
Atari                                 7
Sony Computer Entertainment           7
Sega                                  7
Namco Bandai Games                    6
Ubisoft                               5
Midway Games                          5
Eidos Interactive                     5
Take-Two Interactive                  4
Sony Computer Entertainment Europe    3
PQube                                 2
Acclaim Entertainment                 2
Microsoft Game Studios                2
Marvelous Interactive                 2
Zoo Digital Publishing                2
Atlus                                 2
LucasArts                             1
Sting                                 1
Activision Value                      1
Virgin Interactive                    1
ValuSoft                              1
Telegames                             1
Bethesda Softworks                    1
Codemasters                           1
Destination Software, Inc             1
Sunflowers                            1
Square Enix                           1
Metro 3D                              1
Square                                1
Disney Interactive Studios            1
GT Interactive                        1
Ignition Entertainment                1
Infogrames                            1
Interplay                             1
Jaleco                                1
Kadokawa Shoten                       1
Kemco                                 1
505 Games                             1

___


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?

In [44]:
df_games_sales.groupby(['Year_of_Release','Publisher'])[['Global_Sales','NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

                                              Global_Sales  NA_Sales  \
Year_of_Release Publisher
1,980.00        Activision                            3.02      2.82
                Atari                                 8.36      7.77
1,981.00        20th Century Fox Video Games          1.35      1.27
                Activision                            8.50      7.95
                Atari                                 8.45      7.87
...                                                    ...       ...
2,016.00        Yeti                                  0.02      0.00
                dramatic create                       0.03      0.00
2,017.00        Idea Factory                          0.01      0.00
                Sega                                  0.05      0.00
2,020.00        Ubisoft                               0.29      0.27

                                              EU_Sales  JP_Sales  Other_Sales
Year_of_Release Publisher
1,980.00        Activision                        0.18      0.00         0.03
                Atari                             0.49      0.00         0.09
1,981.00        20th Century Fox Video Games      0.07      0.00         0.01
                Activision                        0.46      0.00         0.08
                Atari                             0.47      0.00         0.08
...                                                ...       ...          ...
2,016.00        Yeti                              0.00      0.02         0.00
                dramatic create                   0.00      0.03         0.00
2,017.00        Idea Factory                      0.00      0.01         0.00
                Sega                              0.00      0.05         0.00
2,020.00        Ubisoft                           0.00      0.00         0.02

[2337 rows x 5 columns]

___


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [46]:
df_games_sales.loc[df_games_sales['EU_Sales']==df_games_sales['EU_Sales'].max(),['Year_of_Release','Publisher','Name','EU_Sales']]

   Year_of_Release Publisher        Name  EU_Sales
0         2,006.00  Nintendo  Wii Sports     28.96

___


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [50]:
porcentagem = df_games_sales[df_games_sales['Genre'].isin(['Racing', 'Sports', 'Shooter'])].shape[0]/df_games_sales.shape[0]*100
print(f'Os jogos dos gêneros Racing, Sports e Shooter representam {porcentagem:.2f}% da base de dados')

Os jogos dos gêneros Racing, Sports e Shooter representam 29.43% da base de dados

___

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [52]:
df_games_sales.groupby('Platform')[['Global_Sales']].sum().idxmin()[0]

'PCFX'

___

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

In [55]:
df_dengue = pd.read_csv('./data/datasus/Dengue.csv')
df_municipios = pd.read_csv('./data/datasus/Municipios.csv')
df_dengue = df_dengue.merge(df_municipios, how='inner', on='id_municipio')

___

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

In [56]:
df_dengue.groupby('UF')[['casos']].sum().sort_values('casos', ascending=False)

     casos
UF
GO  274620
MG   15932
CE   11373
MT    7750
SP    5173
ES    5046
PA    4525
PI    3599
MA    3374
TO    3089
BA    2961
RJ    2658
PE    2151
MS    1678
RN    1418
RO    1324
AM    1237
PB     944
PR     818
AP     817
AC     777
AL     759
SE     334
RR     151
RS      45
SC      13

___

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [58]:
df_instalacoes = pd.read_csv('./data/datasus/InstalacoesSanitarias.csv')
df_dengue = df_dengue.merge(df_instalacoes, how='inner', on=['id_municipio','id_registro'])

In [61]:
df_dengue.groupby('UF')[['nao_possui']].sum()

    nao_possui
UF
RO    3,417.00

___

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

In [72]:
df_pib = pd.read_csv('./data/datasus/Pib.csv')
df_municipios = df_municipios.merge(df_pib, how='inner', on='id_municipio')

In [73]:
df_municipios = df_municipios.sort_values('pib_percapta', ascending=False)
df_municipios['Ranking'] = list(range(1,len(df_municipios)+1))
df_municipios

,id_municipio,municipio,UF,id_registro_x,pib_percapta_x,id_registro_y,pib_percapta_y,id_registro_x,pib_percapta_x,id_registro_y,pib_percapta_y,id_registro_x,pib_percapta_x,Ranking,id_registro_y,pib_percapta_y,id_registro,pib_percapta
0,3155,320425 Ponto Belo,ES,3153,"715,193.70",3153,"715,193.70",3153,"715,193.70",3153,"715,193.70",3153,"715,193.70",1,3153,"715,193.70",3153,"715,193.70"
1,2965,316180 São Gonçalo do Pará,MG,2963,"340,688.49",2963,"340,688.49",2963,"340,688.49",2963,"340,688.49",2963,"340,688.49",2,2963,"340,688.49",2963,"340,688.49"
2,3577,352725 Lourdes,SP,3575,"278,145.26",3575,"278,145.26",3575,"278,145.26",3575,"278,145.26",3575,"278,145.26",3,3575,"278,145.26",3575,"278,145.26"
3,3233,330410 Porciúncula,RJ,3231,"255,658.30",3231,"255,658.30",3231,"255,658.30",3231,"255,658.30",3231,"255,658.30",4,3231,"255,658.30",3231,"255,658.30"
4,5169,500730 Rio Negro,MS,5164,"254,242.69",5164,"254,242.69",5164,"254,242.69",5164,"254,242.69",5164,"254,242.69",5,5164,"254,242.69",5164,"254,242.69"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5554,618,211023 Santana do Maranhão,MA,618,"3,566.34",618,"3,566.34",618,"3,566.34",618,"3,566.34",618,"3,566.34",5555,618,"3,566.34",618,"3,566.34"
5555,2109,292303 Novo Horizonte,BA,2107,"3,561.71",2107,"3,561.71",2107,"3,561.71",2107,"3,561.71",2107,"3,561.71",5556,2107,"3,561.71",2107,"3,561.71"
5556,564,210650 Matinha,MA,564,"3,529.10",564,"3,529.10",564,"3,529.10",564,"3,529.10",564,"3,529.10",5557,564,"3,529.10",564,"3,529.10"
5557,644,211170 São Vicente Ferrer,MA,644,"3,510.69",644,"3,510.69",644,"3,510.69",644,"3,510.69",644,"3,510.69",5558,644,"3,510.69",644,"3,510.69"
5558,573,210710 Morros,MA,573,"3,241.29",573,"3,241.29",573,"3,241.29",573,"3,241.29",573,"3,241.29",5559,573,"3,241.29",573,"3,241.29"

___

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?

In [75]:
df_dengue = pd.read_csv('./data/datasus/Dengue.csv')
df_dengue = df_dengue.merge(df_municipios, how='inner', on='id_municipio')

In [77]:
df_dengue.sort_values('casos',ascending=False)[['municipio','casos','pib_percapta','Ranking']].head(5)

                       municipio   casos  pib_percapta  Ranking
2455           522200 Vianópolis  239395     26,445.72      905
2283  520085 Americano do Brasil   10859     19,774.03     1572
2337              520810 Formoso    9340     29,034.21      742
499             230435 Forquilha    4321     19,494.40     1602
2192              510325 Colniza    3298     31,016.19      641